<?xml version="1.0" encoding="utf-8"?>
<resources>
    <course>
        <id>a_1</id>
        <name>Neco курсы</name>
        <description>уроки по созданию приложений под Android. Здесь находятся все уроки по порядку. Некоторые уроки содержат код для проверки или копирования но не все, так как там где все просто не думаю что нужно публиковать код. Если вы считаете что нужно публиковать код на всех уроках то пишите в комментариях</description>
        <price>20.3</price>
    </course>
    <course>
        <id>a_2</id>
        <name>курсы</name>
        <description>уроки по созданию приложений под Android. Здесь находятся все уроки по порядку. Некоторые уроки содержат код для проверки или копирования но не все, так как там где все просто не думаю что нужно публиковать код. Если вы считаете что нужно публиковать код на всех уроках то пишите в комментариях</description>
        <price>20.3</price>
    </course>
    <course>
        <id>a_2</id>
        <name>курсы</name>
        <description>уроки по созданию приложений под Android. Здесь находятся все уроки по порядку. Некоторые уроки содержат код для проверки или копирования но не все, так как там где все просто не думаю что нужно публиковать код. Если вы считаете что нужно публиковать код на всех уроках то пишите в комментариях</description>
        <price>20.3</price>
    </course>
    <course>
        <id>a_2</id>
        <name>курсы</name>
        <description>уроки по созданию приложений под Android. Здесь находятся все уроки по порядку. Некоторые уроки содержат код для проверки или копирования но не все, так как там где все просто не думаю что нужно публиковать код. Если вы считаете что нужно публиковать код на всех уроках то пишите в комментариях</description>
        <price>20.3</price>
    </course>
    <course>
        <id>a_2</id>
        <name>курсы</name>
        <description>уроки по созданию приложений под Android. Здесь находятся все уроки по порядку. Некоторые уроки содержат код для проверки или копирования но не все, так как там где все просто не думаю что нужно публиковать код. Если вы считаете что нужно публиковать код на всех уроках то пишите в комментариях</description>
        <price>20.3</price>
    </course>
</resources>